<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Մեր մասին | ԲԱԲԵԼՈՆ</title>
  <link rel="shortcut icon" href="img/babelon_ico.png" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/about us.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/english courses.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style media="screen">
  html body {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-style: normal;
    font-variant: normal;
    letter-spacing: 1px;
    color: #4B5157;
    transition: 350ms ease-in-out;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
  }
  h1, h2, h3 {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 18px;
  }
  h1 {
    line-height: 72px;
    font-size: 45px;
  }
  h2 {
    margin: 30px 0px;
    font-size: 31px;
    color: #4B5157;
  }
  h3 {
    line-height: 26px;
  }
  body h4{
    line-height: 30px;
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 26px;
  }
  </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="GO TO TOP"><i class="fa fa-chevron-up"></i></button>
  <!--Top menu-->
  <div class="top_menu">
    <nav class="navbar navbar-fixed-top">
				<div class="container topstyle">
					<!-- left nav top -->
					<ul class="nav navbar-nav pull-left top-top">
						<li><a class="active" href="about us.html">Մեր մասին</a></li>
						<li><a href="#">Բլոգ</a></li>
						<li><a href="contacts.html">Կոնտակներ</a></li>
            <li><a href="#">Գներ</a></li>
            <li><a href="resume.html">Մասնագետներ<span style="color: #ff8318;margin-left: 3px;">New!</span></a></li>
					</ul>
					<!-- right nav top -->
					<ul class="nav navbar-nav pull-right top-top">
            <li><button class="border-small btn btn-primary btn-lg login" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-ok-sign small-icon"></i>Մուտք</button></li>
            <li><a href="user_pages/registration.html"><i class="glyphicon glyphicon-plus-sign small-icon"></i>Գրանցվել</a></li>
            <li><button class="btn btn-primary btn-lg" data-toggle="modal" data-target=""><i class="glyphicon glyphicon-globe small-icon"></i>En</button></li>
					</ul>
				</div>
	 </nav>
   <!--MODALS-->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h2 class="modal-title" id="myModalLabel">մուտք</h2>
        </div>
        <div class="modal-body signin-body">
          <input name="user[email]" type="email" placeholder="Մուտքանուն" class="input pass"/>
          <input name="user[password]" type="password" placeholder="Գաղտնաբառ" required="required" class="input pass"/>
          <input type="submit" value="ՄՈՒՏՔ" class="inputButton"/>
        </div>
        <div class="modal-footer">
          <h4>Մուտք սոց․ ցանցերով</h4>
          <a routerlink="/auth/facebook" href="#" class="btn fcb"><i class="fa fa-facebook"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn twt"><i class="fa fa-twitter"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn ggl"><i class="fa fa-google-plus"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn lnk"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
  </div>
  </div>
<!--MODALS-->
  <div class="navbar navbar-inverse navbar-fixed-top botoom_menu" data-spy="affix" data-offset-top="100">
    <div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a href="index.html" class="navbar-brand"><img src="img/babelon_logo.png" alt=""></a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav pull-right navbar-nav btnbot">
          <li><a class="active" href="">ԿԵՆՏՐՈՆԻ ՄԱՍԻՆ</a></li>
          <li><a href="partners.html">ԳՈՐԾԸՆԿԵՐՆԵՐ</a></li>
          <li><a href="contacts.html">ԿՈՆՏԱԿՆԵՐ</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!--Top menu-->
<div class="container-fluid shaper-curses">
  <div class="container">
    <div class="col-sm-6 left_about_content">
      <h1 class="h1-text-shadow">կենտրոնի մասին</h1>
      <h4 class="text-shadow">ԲԱԲԵԼՈՆ ՈՒսումնական կենտրոն</h4>
      <p>«Babelon» ուսումնական կենտրոնը գործում է 2009թ. փետրվարից: Մեր հիմնական գործունեության նպատակն անգլերեն լեզվի ուսուցումն է, որում կենտրոնն արդեն մասնագիտացած է և ունի հստակ դասավանդման կուրսեր:</p>
      <a href="#skype who" class="babelon-button"><i class="fa fa-angle-double-down small-icon"></i>ԻՄԱՆԱԼ ԱՎԵԼԻՆ</a>
    </div>
    <div class="right_content">
      <img class="about_cover" src="img/about us/babelon_cover_logo.png" alt="">
    </div>
  </div>
</div>
<section style="text-align: center;" id="skype who">
  <div class="container">
    <h2 class="text-center">կենտրոնի առավելությունները</h2>
    <div class="row padding">
      <div class="col-sm-4">
        <div class="future-item-none">
          <img src="img/about us/sale.png" alt="" class="big-img-fluid">
          <h3>որակ</h3>
          <p>Շնորհիվ կենտրոնի փորձի եւ զարգացման, մենք պարտավորվում ենք բարձր չափանիշներին որակի կրթության</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="future-item-none">
          <img src="img/about us/rocket.png" alt="" class="big-img-fluid">
          <h3>Նորարարություն</h3>
          <p>Մենք ձգտում ենք լինել առաջնորդներ նորարարության եւ ընդլայնման Լեռնաշղթայի առցանց անգլերեն սովորելու հնարավորությունների</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="future-item-none">
          <img src="img/about us/team.png" alt="" class="big-img-fluid">
          <h3>Թիմային աշխատանք</h3>
          <p>Թիմային աշխատանքի եւ մասնագիտական աճի վրա հիմնված է լավատեսությամբ, սիրո կապի եւ ուսուցման մեջ</p>
        </div>
      </div>
    </div>
  </div>
</section><!--անգլերեն դասեր skype ով-->
<section class="about_us">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>մեր մասին</h2>
        <p>Կենտրոնում աշխատում են բարձրակարգ մասնագետներ, որոնք դասավանդում են նաև այլ բարձրագույն ուսումնական հաստատություններում: Երիտասարդ դասավանդողները, ստեղծագործական պոտենցիալի և մեծ էներգիայի շնորհիվ, դասերը դարձնում են հետաքրքիր, ոգևորում և խթանում են դասավանդման գործընթացը:
Դասավանդումն ավելի մատչելի դարձնելու համար ստեղծվել են
բառարաններ` բանավոր խոսքը զարգացնելու համար,
ասացվածքների գրքեր` դասավանդումն առատ և համեմված դարձնելու համար, թեստերի ժողովածուներ, լսողական վարժություններ
(սկավառակների և գրքերի տեսքով), ինչպես նաև «Online» դասընթացներ` «Skype»-ի միջոցով:</p>
      </div>
      <div class="col-sm-6">
        <img class="about_img" src="img/english courses/oficce-centre.png" alt="">
      </div>
    </div>
  </div>
</section>
<!--Footer-->
<footer class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="logofooter">ՄԵՐ ՄԱՍԻՆ</h6>
        <img src="img/babelon_logo.png" alt="" class="logo">
        <p><i class="fa fa-map-pin"></i> ՀՀ, ք, Երևան, Սիգրան Մեծի 33</p>
        <p><i class="fa fa-phone"></i> (+374 10) 65 65 65</p>
        <p><i class="fa fa-envelope"></i> babelon.edu.center@gmail.com</p>

      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Մեր մասին</a></li>
          <li><a href="#"> Բլոգ</a></li>
          <li><a href="#"> Կոնտակներ</a></li>
          <li><a href="#"> Գներ</a></li>
          <li><a href="#"> Մուտք</a></li>
          <li><a href="#"> Գրանցում</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Անգլերեն Skype ով</a></li>
          <li><a href="#"> Խոսակցական ակումբ</a></li>
          <li><a href="#"> Online դասեր</a></li>
          <li><a href="#"> Կուրսեր</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ՍՈՑ․ ՑԱՆՑԵՐ</h6>
        <ul class="footer-social">
          <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
          <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->
<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2015 - 2017 BABELON Educational center</p>
    </div>
  </div>
</div><!--Footer-->
  <script type="text/javascript" src="js/navigation_scroll.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
