<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Անգլերեն կուրսեր | ԲԱԲԵԼՈՆ</title>
  <link rel="shortcut icon" href="img/babelon_ico.png" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/english courses.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style media="screen">
  html body {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-style: normal;
    font-variant: normal;
    letter-spacing: 1px;
    color: #4B5157;
    transition: 350ms ease-in-out;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
  }
  h1, h2, h3 {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 18px;
  }
  h1 {
    line-height: 72px;
    font-size: 45px;
  }
  h2 {
    margin: 30px 0px;
    font-size: 31px;
    color: #4B5157;
  }
  h3 {
    line-height: 26px;
  }
  body h4{
    line-height: 30px;
    font-size: 24px;
  }
  h5 {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 26px;
  }
  </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="GO TO TOP"><i class="fa fa-chevron-up"></i></button>
  <!--Top menu-->
  <div class="top_menu">
    <nav class="navbar navbar-fixed-top">
        <div class="container topstyle">
          <!-- left nav top -->
          <ul class="nav navbar-nav pull-left top-top">
            <li><a href="about us.html">Մեր մասին</a></li>
            <li><a href="#">Բլոգ</a></li>
            <li><a href="contacts.html">Կոնտակներ</a></li>
            <li><a href="#">Գներ</a></li>
            <li><a href="resume.html">Մասնագետներ<span style="color: #ff8318;margin-left: 3px;">New!</span></a></li>
          </ul>
          <!-- right nav top -->
          <ul class="nav navbar-nav pull-right top-top">
            <li><button class="border-small btn btn-primary btn-lg login" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-ok-sign small-icon"></i>Մուտք</button></li>
            <li><a href="user_pages/registration.html"><i class="glyphicon glyphicon-plus-sign small-icon"></i>Գրանցվել</a></li>
            <li><button class="btn btn-primary btn-lg" data-toggle="modal" data-target=""><i class="glyphicon glyphicon-globe small-icon"></i>En</button></li>
          </ul>
        </div>
   </nav>
   <!--MODALS-->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h2 class="modal-title" id="myModalLabel">մուտք</h2>
        </div>
        <div class="modal-body signin-body">
          <input name="user[email]" type="email" placeholder="Մուտքանուն" class="input pass"/>
          <input name="user[password]" type="password" placeholder="Գաղտնաբառ" required="required" class="input pass"/>
          <input type="submit" value="ՄՈՒՏՔ" class="inputButton"/>
        </div>
        <div class="modal-footer">
          <h4>Մուտք սոց․ ցանցերով</h4>
          <a routerlink="/auth/facebook" href="#" class="btn fcb"><i class="fa fa-facebook"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn twt"><i class="fa fa-twitter"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn ggl"><i class="fa fa-google-plus"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn lnk"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
  </div>
  </div>
<!--MODALS-->
  <div class="navbar navbar-inverse navbar-fixed-top botoom_menu" data-spy="affix" data-offset-top="100">
    <div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a href="#" class="navbar-brand"><img src="img/babelon_logo.png" alt=""></a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav pull-right navbar-nav btnbot">
          <li><a href="index.html">ԱՆԳԼԵՐԵՆ SKYPE ՈՎ</a></li>
          <li><a href="speaking club.html">ԽՈՍԱԿՑԱԿԱՆ ԱԿՈՒՄԲ</a></li>
          <li><a href="online lessons.html">ONLINE ԴԱՍԵՐ</a></li>
          <li><a class="active" href="#">ԿՈՒՐՍԵՐ</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!--Top menu-->
<div class="container-fluid shaper-curses">
  <div class="container">
    <div class="left_content">
      <h1 class="h1-text-shadow">անգլերենի կուրսեր</h1>
      <h4 class="text-shadow">Պարապեք անգլերեն մեր գրասենյակում</h4>
      <a href="#skype who" class="babelon-button"><i class="fa fa-angle-double-down small-icon"></i>ԻՄԱՆԱԼ ԱՎԵԼԻՆ</a>
    </div>
    <div class="right_content">
      <img src="img/english courses/oficce-centre.png" alt="">
    </div>
    <div class="contacts">
          <div class="col-sm-4">
            <img src="img/english courses/location.png" alt="" class="contacts-item">
            <h4>ՀՀ, ք․ Երևան <br> Տիգրան Մեծի 33</h4>
          </div>
          <div class="col-sm-4">
            <img src="img/english courses/phone.png" alt="" class="contacts-item">
            <h4>(+374 55) 55 55 55<br>(+374 55) 66 66 66</h4>
          </div>
          <div class="col-sm-4">
            <img src="img/english courses/email.png" alt="" class="contacts-item">
            <h4>babelon.edu.center<br>@gmail.com</h4>
          </div>
    </div>
  </div>
</div>
<section class="english-courses" id="">
  <h2 class="text-green-color h1-text-shadow">դասավանդման ձեվեր</h2>
  <div class="container-fluid individual-course">
    <div class="container">
      <h2>Անհատական կուրս</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="courses-item-group">
            <img src="img/english courses/clock.png" alt="" class="contacts-item-margin">
            <h3>Դասի տեվողությունը <br><span>1․5 ից 3 ժամ</span></h3>
          </div>
          <div class="courses-item-group">
            <img src="img/english courses/calendar.png" alt="" class="contacts-item-margin">
            <h3>Շաբաթական 2 ից 3 անգամ <br><span>ուսանողի համաձայնությամբ</span></h3>
          </div>
          <div class="courses-item-group">
            <img src="img/english courses/free.png" alt="" class="contacts-item-margin">
            <h3>Առաջին դասը <br><span>փորձնական է և անվճար</span></h3>
          </div>
          <div class="courses-item-group">
            <img src="img/english courses/book.png" alt="" class="contacts-item-margin">
            <h3>գրականություն <br><span>ՈՒսանողը կարող է ինքն առաջարկել</span></h3>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="courses-content">
              <div class="courses-item-group margin-small-bottom">
              <h3>Դասավանդման գործընթաց <br>
                <span>
                  Առանձնահատուկ ուշադրություն է դարձվում
                  մասնագետի կողմից լսարանում նյութի վերլուծության, սխալների ուղղման, արտասանության վրա:
                </span>
              </h3>
              </div>
              <div class="courses-item-group margin-small-bottom">
              <h3>Կուրս skype ով <br>
                <span>
                  Այս տարբերակով ուսանողը հնարավորություն կունենա սովորելու կենդանի լեզուն՝ դուրս չգալով բնակարանից կամ աշխատանքի վայրից:
                </span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid individual-course">
    <div class="container">
      <h2>Անհատական կուրս</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="courses-item-group">
            <img src="img/english courses/users.png" alt="" class="contacts-item-margin">
            <h3>Դասի տեվողությունը <br><span>1․5 ից 3 ժամ</span></h3>
          </div>
          <div class="courses-item-group">
            <img src="img/english courses/clock.png" alt="" class="contacts-item-margin">
            <h3>Շաբաթական 2 ից 3 անգամ <br><span>ուսանողի համաձայնությամբ</span></h3>
          </div>
          <div class="courses-item-group">
            <img src="img/english courses/graphic.png" alt="" class="contacts-item-margin">
            <h3>Առաջին դասը <br><span>փորձնական է և անվճար</span></h3>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="courses-content">
              <div class="courses-item-group margin-small-bottom">
              <h3>ՈՒսուցման ձեվաչափ <br>
                <span>
                  Դասընթացը ուղղված է խոսակցական լեզուն զարգացնելում
                  և նախատեսված է լեզվի միջին և բարձր մակարդակ ունեցողների համար («pre-intermediant»-ից մինջև «advanced»): Խոսակցական լեզուն օգնում է հաղթահարել լեզվական խոչընդոտը, ընդարձակել բառարանային պաշարը, կատարելագործել սեփական մտքերը արտահայտելու հմտությունը, խոսքի ըմբռնումը: Խոսակցական կուրսը կառուցվածքային առումով չի համարվում ավարտուն կուրս և կարող է օգտագործվել որպես անահատական կուրսի լրացում կամ խոսակցական խոսքի պրակտիկայի զարգացում: Խմբակային դասընթացը տեղի է ունենում հետաքրքիր մթնոլորտում՝ ակտիվ խաղեր, չափազանց շատ խոսելու թեմաներ:
                </span>
              </h3>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid individual-course">
    <div class="container">
      <h2>Անհատական կուրս</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="courses-item-group">
            <ol>
              <li><h3>Հիմնական նպատակները</h3></li>
              <li><span>1</span>Բանավոր խոսքի հաղթահարում</li>
              <li><span>2</span>Արտասանության բարելավում</li>
              <li><span>3</span>Կարդալու հմտություն</li>
              <li><span>4</span>Հիմնական քերականության յուրացում</li>
              <li><span>5</span>Թարգմանություն</li>
              <li><span>6</span>Հիմնական բառապաշարի համալրում</li>
              <li><span>7</span>Խոսակցական լեզվի զարգացում</li>
              <li><span>8</span>Լսողական վարժություններ</li>
            </ol>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="courses-content">
              <div class="courses-item-group margin-small-bottom">
              <h3>Կուրսի մասին <br>
                <span>
                  Կուրսը նախատեսված է նրանց համար, ովքեր ունեն լեզվի սկզբնական գիտելիք: Դասավանդման նպատակն է՝ օգնել հաղթահարել խոսելու խոչընդոտը, հավաքել բառապաշար կամ ընդարձակել բառապաշարը, ձեռք բերել քերականական անսխալ խոսք, ճշգրիտ արտասանություն, կարողանալ արտահայտել սեփական կարծիքը ցանկացած ոլորտում՝ օգտագործելով ոչ միայն ճկուն և հարուստ բառապաշար, այլ նաև արտահայտություններով, ֆրեզելային բայերով, ասացվածքներով համեմված խոսք:
                </span>
              </h3>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="english-courses">
  <h2 class="text-green-color h1-text-shadow">կուրսեր</h2>
  <div class="container-fluid padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-4 col-lg-3 mt-4 margin-small-bottom">
          <div class="card">
            <div class="img-top">
              <img class="card-img-top" src="img/english courses/english.png">
            </div>
            <div class="card-block">
              <h3 class="card-text">ընդհանուր անգլերեն</h3>
              <a href="" class="babelon-button small-button" data-toggle="modal" data-target="#coursesmodal"><i class="fa fa-search-plus small-icon"></i>ԱՎԵԼԻՆ</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-3 mt-4 margin-small-bottom">
          <div class="card">
            <div class="img-top">
              <img class="card-img-top" src="img/english courses/business.png">
            </div>
            <div class="card-block">
              <h3 class="card-text">բիզնես եվ մասնագիտական</h3>
              <a href="" class="babelon-button small-button" data-toggle="modal" data-target="#coursesmodal"><i class="fa fa-search-plus small-icon"></i>ԱՎԵԼԻՆ</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-3 mt-4 margin-small-bottom">
          <div class="card">
            <div class="img-top">
              <img class="card-img-top" src="img/english courses/toefl.png">
            </div>
            <div class="card-block">
              <h3 class="card-text">toefl ibt <br>iels</h3>
              <a href="" class="babelon-button small-button" data-toggle="modal" data-target="#coursesmodal"><i class="fa fa-search-plus small-icon"></i>ԱՎԵԼԻՆ</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-3 mt-4 margin-small-bottom">
          <div class="card">
            <div class="img-top">
              <img class="card-img-top" src="img/english courses/school.png">
            </div>
            <div class="card-block">
              <h3 class="card-text">դպրոցականների եվ փոքրերի</h3>
              <a href="" class="babelon-button small-button" data-toggle="modal" data-target="#coursesmodal"><i class="fa fa-search-plus small-icon"></i>ԱՎԵԼԻՆ</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-3 mt-4 margin-small-bottom">
          <div class="card">
            <div class="img-top">
              <img class="card-img-top" src="img/english courses/coledg.png">
            </div>
            <div class="card-block">
              <h3 class="card-text">բուհ ընդունվողներին</h3>
              <a href="" class="babelon-button small-button" data-toggle="modal" data-target="#coursesmodal"><i class="fa fa-search-plus small-icon"></i>ԱՎԵԼԻՆ</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-3 mt-4 margin-small-bottom">
          <div class="card">
            <div class="img-top">
              <img class="card-img-top" src="img/english courses/film.png">
            </div>
            <div class="card-block">
              <h3 class="card-text">լեզվի զարգացում ֆիլմերի միջոցով</h3>
              <a href="" class="babelon-button small-button" data-toggle="modal" data-target="#coursesmodal"><i class="fa fa-search-plus small-icon"></i>ԱՎԵԼԻՆ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Course_MODAL-->
<div class="modal fade" id="coursesmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-course-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       <h2 class="modal-title h1-text-shadow" id="myModalLabel">ընհանուր անգլերեն</h2>
     </div>
     <div class="modal-body course-body">
       <div class="one">
      <p>Ուսումնական կուրսը բաղկացած է երկու հիմնական` «light (a և b)» և «bright (a և b)», և մեկ լրացուցիչ` «unlimited», փուլերից և ութ բաժիններից` քերականություն (Grammar), հնչյունաբանություն (Phonetics), բանավոր խոսք (Spoken language), բառարան-բառապաշար (Vocabulary), լսողական վարժություններ (Listing), կարդալու հմտություն (Reading), գրելու հմտություն (Writhing), խոսելու և հասկանալու հմտություն (speaking-understanding):</p>
      </div>
      <div class="one">
      <h3>ԱՌԱՋԻՆ ՓՈՒԼ «LIGHT (A ԵՎ B)</h3>
      <p>Առաջին փուլը «light (a և b)» -ն է, որը կազմված է 24 դասընթացից: Այս կարևոր փուլը բոլոր սկսնակների համար է: Փուլը հիմնականում իր մեջ ներառում է քերականություն, հնչյունաբանություն և բանավոր խոսք (նկ. 1): Փուլի հիմնական նպատակը կայանում է ուսանողին քերականության հիմնական և ամենկարևոր գիտելիքներով ապահովելը, միաժամանակ բանավոր խոսքը զարգացնելը: Այստեղ ուսանողը ամբողջովին ավարտում է հնչյ ունաբանության բաժինը։</p>
      </div>
      <div class="one">
      <h3>ԵՐԿՐՈՐԴ ՓՈՒԼ «BRIGHT (A ԵՎ B)</h3>
      <p>Երկրորդ փուլը «bright (a և b)» -ն է, որը կազմված է 36 դասընթացից: Այս փուլը ավարտուն փուլ է, որում մանրամասն ուսումնասիրվում և վերջացվում է քերականության բաժինը: Ուսանողը լիովին կարողանում է հասկանալ և արտահայտել իր մտքերը, տիրապետում է բոլոր ութ բաժիններին:</p>
      </div>
      <div class="one">
      <h3>ԵՐՐՈՐԴ ՓՈՒԼ «UNLIMITED»</h3>
      <p>Երրորդ փուլը «unlimited» փուլն է, որը կազմված է 24 դասընթացից: Այս փուլը ընդարձակման փուլ է, որտեղ շեշտը դրված է լեզվի գիտական մակարդակի զարգացման վրա: Այստեղ ուսանողը տիրապետում է անգլերեն լեզվի բոլոր ութ բաժիներին ավելի լայն մակարդակով, նա կարողանում է խորապես տիրապետել լեզվի չորս հիմնական մակարդակներին` uderstanding, reading, speaking, writing: Այս փուլը նախապատրաստում է ակադեմիական մակարդակի քննությունների`«TOEFL», «IELTS», հանձնելուն:</p>
      </div>
     </div>
     <div class="modal-footer">
       <a routerlink="/auth/facebook" href="#" class="btn fcb"><i class="fa fa-facebook"></i></a>
       <a routerlink="/auth/facebook" href="#" class="btn twt"><i class="fa fa-twitter"></i></a>
       <a routerlink="/auth/facebook" href="#" class="btn ggl"><i class="fa fa-google-plus"></i></a>
       <a routerlink="/auth/facebook" href="#" class="btn lnk"><i class="fa fa-linkedin"></i></a>
     </div>
 </div>
</div>
</div><!--Course_MODAL-->
<section class="english-courses specialist">
  <h2 class="text-green-color h1-text-shadow">լավագույն մասնագետները</h2>
  <div class="container-fluid padding">
    <div class="container">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        <a data-slide="next" href="#media" class="right carousel-control">›</a>
      </div>
    </div>
  </div>
</div>
  </div>
</section>

<!--Footer-->
<footer class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="logofooter">ՄԵՐ ՄԱՍԻՆ</h6>
        <img src="img/babelon_logo.png" alt="" class="logo">
        <p><i class="fa fa-map-pin"></i> ՀՀ, ք, Երևան, Սիգրան Մեծի 33</p>
        <p><i class="fa fa-phone"></i> (+374 10) 65 65 65</p>
        <p><i class="fa fa-envelope"></i> babelon.edu.center@gmail.com</p>

      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Մեր մասին</a></li>
          <li><a href="#"> Բլոգ</a></li>
          <li><a href="#"> Կոնտակներ</a></li>
          <li><a href="#"> Գներ</a></li>
          <li><a href="#"> Մուտք</a></li>
          <li><a href="#"> Գրանցում</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Անգլերեն Skype ով</a></li>
          <li><a href="#"> Խոսակցական ակումբ</a></li>
          <li><a href="#"> Online դասեր</a></li>
          <li><a href="#"> Կուրսեր</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ՍՈՑ․ ՑԱՆՑԵՐ</h6>
        <ul class="footer-social">
          <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
          <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->
<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2015 - 2017 BABELON Educational center</p>
    </div>
  </div>
</div><!--Footer-->
<script type="text/javascript" src="js/navigation_scroll.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#media').carousel({
  pause: true,
  interval: false,
});
});
</script>
</body>
</html>
