<!DOCTYPE html>
<html lang="en" id="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Անգլերեն Skype ով | ԲԱԲԵԼՈՆ</title>
  <link rel="shortcut icon" href="img/babelon_ico.png" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/resume.css">
  <link rel="stylesheet" href="css/english courses.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style media="screen">
    html body {
      font-family: Tahoma, Verdana, Segoe, sans-serif !important;
      font-style: normal;
    	font-variant: normal;
      letter-spacing: 1px;
      color: #4B5157;
      transition: 350ms ease-in-out;
      -webkit-font-smoothing: antialiased;
      -webkit-transition: 0.2s linear;
      -moz-transition: 0.2s linear;
      -o-transition: 0.2s linear;
      transition: 0.2s linear;
    }
    h1, h2, h3 {
      font-family: Tahoma, Verdana, Segoe, sans-serif !important;
      font-weight: bold !important;
      text-transform: uppercase;
      font-size: 18px;
    }
    h1 {
      line-height: 72px;
      font-size: 44px;
    }
    h2 {
      margin: 30px 0px;
      font-size: 31px;
      color: #4B5157;
    }
    h3 {
      line-height: 26px;
    }
    body h4{
      line-height: 30px;
      font-size: 24px;
    }
    h5 {
      font-size: 16px;
      text-transform: uppercase;
      line-height: 26px;
    }
  </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="GO TO TOP"><i class="fa fa-chevron-up"></i></button>
  <!--Top menu-->
  <div class="top_menu">
    <nav class="navbar navbar-fixed-top">
				<div class="container topstyle">
					<!-- left nav top -->
					<ul class="nav navbar-nav pull-left top-top">
						<li><a href="about us.html">Մեր մասին</a></li>
						<li><a href="#">Բլոգ</a></li>
						<li><a href="contacts.html">Կոնտակներ</a></li>
            <li><a href="#">Գներ</a></li>
            <li><a class="active" href="#">Մասնագետներ<span style="color: #ff8318;margin-left: 3px;">New!</span></a></li>
					</ul>
					<!-- right nav top -->
					<ul class="nav navbar-nav pull-right top-top">
            <li><button class="border-small btn btn-primary btn-lg login" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-ok-sign small-icon"></i>Մուտք</button></li>
            <li><a href="user_pages/registration.html"><i class="glyphicon glyphicon-plus-sign small-icon"></i>Գրանցվել</a></li>
            <li><button class="btn btn-primary btn-lg" data-toggle="modal" data-target=""><i class="glyphicon glyphicon-globe small-icon"></i>En</button></li>
					</ul>
				</div>
	 </nav>
   <!--MODALS-->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h2 class="modal-title" id="myModalLabel">մուտք</h2>
        </div>
        <div class="modal-body signin-body">
          <input name="user[email]" type="email" placeholder="Մուտքանուն" class="input pass"/>
          <input name="user[password]" type="password" placeholder="Գաղտնաբառ" required="required" class="input pass"/>
          <input type="submit" value="ՄՈՒՏՔ" class="inputButton"/>
        </div>
        <div class="modal-footer">
          <h4>Մուտք սոց․ ցանցերով</h4>
          <a routerlink="/auth/facebook" href="#" class="btn fcb"><i class="fa fa-facebook"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn twt"><i class="fa fa-twitter"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn ggl"><i class="fa fa-google-plus"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn lnk"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
  </div>
  </div>
<!--MODALS-->
  <div class="navbar navbar-inverse navbar-fixed-top botoom_menu" data-spy="affix" data-offset-top="100">
    <div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a href="index.html" class="navbar-brand"><img src="img/babelon_logo.png" alt=""></a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav pull-right navbar-nav btnbot">
          <li><a class="active" href="">ՄԱՍՆԱԳԵՏՆԵՐ</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!--Top menu-->

<div class="container-fluid shaper-resume">
  <div class="container">
    <div class="left_content col-sm-8">
      <h1 class="text-color h1-text-shadow">Ձեր մասնագիտական ռեզյումեն</h1>
      <h4 class="text-color text-shadow">Եղեք պրոֆեսիոնալ ձեր գործում</h4>
      <a href="#skype who" class="babelon-button"><i class="fa fa-angle-double-down small-icon"></i>ԻՄԱՆԱԼ ԱՎԵԼԻՆ</a>
    </div>
    <div class="right_content col-sm-4">
      <img src="img/resume/resume_cover.png" alt="">
    </div>
    <div class="free-curse">
          <div class="caption"><h3>ՍԿՍԵԼ ԱՆՎՃԱՐ</h3></div>
          <div class="col-sm-3"><input name="user[email]" type="email" placeholder="Անուն" class="free-curse-input input" /></div>
          <div class="col-sm-3"><input name="user[email]" type="email" placeholder="Email" class="free-curse-input input"/></div>
          <div class="col-sm-3"><input name="user[password]" type="password" placeholder="Գաղտնաբառ" required="required" class="free-curse-input input"/></div>
          <div class="col-sm-3"><input type="submit" value="ՍԿՍԵԼ" class="inputButton"/></div>
    </div>
  </div>
</div>

<!--անգլերեն դասեր skype ով-->
<section style="text-align: center;" id="skype who">
  <div class="container">
    <h2 class="text-center h1-text-shadow">ինՉպես սկսել</h2>
    <div class="row padding">
      <div class="col-sm-4">
        <div class="future-item-none">
          <img src="img/resume/signup.png" alt="" class="big-img-fluid">
          <h3>ԳՐԱՆՑՎԵՔ ԿԱՅՔՈՒՄ</h3>
          <p>ՈՒնեցեք սեփական պրոֆիլ Բաբելոն ում</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="future-item-none">
          <img src="img/resume/resume.png" alt="" class="big-img-fluid">
          <h3>ԿԱԶՄԵՔ ՌԵԶՅՈՒՄԵ</h3>
          <p>Ստեղծեք ձեր մասնագիտական ռեզյումեն</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="future-item-none">
          <img src="img/resume/share.png" alt="" class="big-img-fluid">
          <h3>ՏԱՐԱԾԵՔ</h3>
          <p>Միացեք մեր մասնագետների խմբին</p>
        </div>
      </div>
    </div>
    <a href="" class="babelon-button big-button" data-toggle="modal" data-target="#myModal">ՍԿՍԵԼ</a>
  </div>
</section><!--անգլերեն դասեր skype ով-->

<section class="english-courses specialist">
  <h2 class="text-green-color h1-text-shadow">լավագույն մասնագետները</h2>
  <div class="container-fluid padding">
    <div class="container">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="specialist-card background-none">
                  <div class="top-img-item">
                    <img src="img/english courses/beautiful-teacher.png" alt="">
                  </div>
                  <h3 class="card-text">ANI SARGSYAN</h3>
                  <div class="card-block">
                    <div class="info">
                      <h5><i class="fa fa-gift small-icon fa-lg block_icon" aria-hidden="true"></i>Age:<span>25</span></h5>
                      <h5><i class="fa fa-graduation-cap small-icon fa-lg block_icon" aria-hidden="true"></i>Education:<span>Philologist</span></h5>
                      <h5><i class="fa fa-briefcase small-icon fa-lg block_icon" aria-hidden="true"></i>Teaching exp.:<span>6 yrs.</span></h5>
                      <h5><i class="fa fa-cogs small-icon fa-lg block_icon" aria-hidden="true"></i>Programs:<span>General</span></h5>
                    </div>
                    <a href="" class="babelon-button small-button">VIEW PROFILE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control"><i class="fa fa-angle-left"></i></a>
        <a data-slide="next" href="#media" class="right carousel-control"><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
  </div>
</div>
  </div>
</section>

<!--Footer-->
<footer class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="logofooter">ՄԵՐ ՄԱՍԻՆ</h6>
        <img src="img/babelon_logo.png" alt="" class="logo">
        <p><i class="fa fa-map-pin"></i> ՀՀ, ք, Երևան, Սիգրան Մեծի 33</p>
        <p><i class="fa fa-phone"></i> (+374 10) 65 65 65</p>
        <p><i class="fa fa-envelope"></i> babelon.edu.center@gmail.com</p>

      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Մեր մասին</a></li>
          <li><a href="#"> Բլոգ</a></li>
          <li><a href="#"> Կոնտակներ</a></li>
          <li><a href="#"> Գներ</a></li>
          <li><a href="#"> Մուտք</a></li>
          <li><a href="#"> Գրանցում</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Անգլերեն Skype ով</a></li>
          <li><a href="#"> Խոսակցական ակումբ</a></li>
          <li><a href="#"> Online դասեր</a></li>
          <li><a href="#"> Կուրսեր</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ՍՈՑ․ ՑԱՆՑԵՐ</h6>
        <ul class="footer-social">
          <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
          <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->
<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2015 - 2017 BABELON Educational center</p>
    </div>
  </div>
</div><!--Footer-->
<script type="text/javascript" src="js/navigation_scroll.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
