<!DOCTYPE html>
<html lang="en" id="klube">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Խոսակցական ակումբ | ԲԱԲԵԼՈՆ</title>
  <link rel="shortcut icon" href="img/babelon_ico.png" >
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/speaking_club.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style media="screen">
    body {
      font-family: Tahoma, Verdana, Segoe, sans-serif !important;
      font-style: normal;
      font-variant: normal;
      letter-spacing: 1px;
      color: #4B5157;
      transition: 350ms ease-in-out;
      -webkit-font-smoothing: antialiased;
      -webkit-transition: 0.2s linear;
      -moz-transition: 0.2s linear;
      -o-transition: 0.2s linear;
      transition: 0.2s linear;
    }
    h1, h2, h3 {
      font-family: Tahoma, Verdana, Segoe, sans-serif !important;
      font-weight: bold !important;
      text-transform: uppercase;
      font-size: 18px;
    }
    h1 {
      line-height: 72px;
      font-size: 45px;
    }
    h2 {
      margin: 30px 0px;
      font-size: 31px;
      color: #4B5157;
    }
    h3 {
      line-height: 26px;
    }
    body h4{
      line-height: 30px;
      font-size: 24px;
    }
    h5 {
      font-size: 16px;
      text-transform: uppercase;
      line-height: 26px;
    }
  </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="GO TO TOP"><i class="fa fa-chevron-up"></i></button>
  <!--Top menu-->
  <div class="top_menu">
    <nav class="navbar navbar-fixed-top">
        <div class="container topstyle">
          <!-- left nav top -->
          <ul class="nav navbar-nav pull-left top-top">
            <li><a href="about us.html">Մեր մասին</a></li>
            <li><a href="#">Բլոգ</a></li>
            <li><a href="contacts.html">Կոնտակներ</a></li>
            <li><a href="#">Գներ</a></li>
            <li><a href="resume.html">Մասնագետներ<span style="color: #ff8318;margin-left: 3px;">New!</span></a></li>
          </ul>
          <!-- right nav top -->
          <ul class="nav navbar-nav pull-right top-top">
            <li><button class="border-small btn btn-primary btn-lg login" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-ok-sign small-icon"></i>Մուտք</button></li>
            <li><a href="user_pages/registration.html"><i class="glyphicon glyphicon-plus-sign small-icon"></i>Գրանցվել</a></li>
            <li><button class="btn btn-primary btn-lg" data-toggle="modal" data-target=""><i class="glyphicon glyphicon-globe small-icon"></i>En</button></li>
          </ul>
        </div>
   </nav>
   <!--MODALS-->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-width">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h2 class="modal-title" id="myModalLabel">մուտք</h2>
        </div>
        <div class="modal-body signin-body">
          <input name="user[email]" type="email" placeholder="Մուտքանուն" class="input pass"/>
          <input name="user[password]" type="password" placeholder="Գաղտնաբառ" required="required" class="input pass"/>
          <input type="submit" value="ՄՈՒՏՔ" class="inputButton"/>
        </div>
        <div class="modal-footer">
          <h4>Մուտք սոց․ ցանցերով</h4>
          <a routerlink="/auth/facebook" href="#" class="btn fcb"><i class="fa fa-facebook"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn twt"><i class="fa fa-twitter"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn ggl"><i class="fa fa-google-plus"></i></a>
          <a routerlink="/auth/facebook" href="#" class="btn lnk"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
  </div>
  </div>
<!--MODALS-->
  <div class="navbar navbar-inverse navbar-fixed-top botoom_menu" data-spy="affix" data-offset-top="100">
    <div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a href="index.html" class="navbar-brand"><img src="img/babelon_logo.png" alt=""></a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav pull-right navbar-nav btnbot">
          <li><a href="index.html">ԱՆԳԼԵՐԵՆ SKYPE ՈՎ</a></li>
          <li><a class="active" href="speaking club.html">ԽՈՍԱԿՑԱԿԱՆ ԱԿՈՒՄԲ</a></li>
          <li><a href="online lessons.html">ONLINE ԴԱՍԵՐ</a></li>
          <li><a href="english courses.html">ԿՈՒՐՍԵՐ</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!--Top menu-->

<div class="container-fluid shaper-club">
  <div class="container">
    <div class="left_content">
      <h1 class="text-color speaking-club-shadow">խոսակցական ակումբ</h1>
      <h4 class="text-color speaking-club-shadow">Մենք կխոսեցնենք բոլորին</h4>
      <a href="#" class="babelon-button"><i class="fa fa-angle-double-down small-icon"></i>ԻՄԱՆԱԼ ԱՎԵԼԻՆ</a>
    </div>
    <div class="right_content">
      <img src="img/speaking club/akumb.png" alt="">
    </div>
    <div class="free-curse margin-none">
          <div class="col-sm-4 text-left"><h3 class="text-left">այցելել<br>մոտակա ակումբ</h3></div>
          <div class="col-sm-5 text-left">
            <div class="center"><div class="club-photo"><img src="img/english skype who/beautiful-teacher.png" alt=""></div>
            <h5 class="club-name">
              FOR OR SINCE
              <br>Անի Սարգսյան <br>
              <span class="club-info"><i class="glyphicon glyphicon-time small-icon"></i>18:00
                <br><i class="glyphicon glyphicon-calendar small-icon"></i>Երկուշաբթի, 18․08
              </span>
            </h5></div>
          </div>
          <div class="col-sm-3"><input type="submit" value="ՏԵՂ ԶԲԱՂԵՑՆԵԼ" class="inputButton"/></div>
    </div>
    <section style="text-align: center;" id="skype who">
        <h2 class="text-center h1-text-shadow">ԱԿՈՒՄԲԻ ԱՌԱՎԵԼՈՒԹՅՈՒՆՆԵՐԸ</h2>
        <div class="row padding">
          <div class="col-sm-4">
            <div class="future-item-none">
              <img src="img/speaking club/clock.png" alt="" class="big-img-fluid">
              <h3>50 րոպե</h3>
              <p>Դասի տևողությունը</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="future-item-none">
              <img src="img/speaking club/lecture.png" alt="" class="big-img-fluid">
              <h3>3 ից 5 հոգի</h3>
              <p>Մինի խումբ</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="future-item-none">
              <img src="img/speaking club/chat.png" alt="" class="big-img-fluid">
              <h3>պարապմունք</h3>
              <p>Լավագույն մասնագետների հետ</p>
            </div>
          </div>
        </div>
        <a href="" class="babelon-button"><i class="fa fa-angle-double-down small-icon"></i>ԻՆՉՊԵՍ ՍԿՍԵԼ</a>
    </section><!--անգլերեն դասեր skype ով-->
  </div>
</div>
<!--անգլերեն դասեր skype ով-->

<!--ինչպես սկսել-->
<section class="speaking-club-background top-padding">
  <div class="container">
    <h2 class="text-center text-color h1-text-shadow">ինչպես սկսել</h2>
    <div class="row padding">
      <div class="col-sm-4">
        <div class="future-item">
          <img src="img/speaking club/login.png" alt="" class="big-img-fluid">
          <h3><i class="glyphicon glyphicon-arrow-right"></i></h3>
          <p>Գրանցվեք կայքում և անցեք ակումբի էջը</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="future-item">
          <img src="img/speaking club/login2.png" alt="" class="big-img-fluid">
          <h3><i class="glyphicon glyphicon-arrow-right"></i></h3>
          <p>Ընտրեք ձեր ուզած պարապմունքը և սեղմեք ՏԵՂ ԶԲԱՂԵՑՆԵԼ կոճակը</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="future-item">
          <img src="img/speaking club/microfon.png" alt="" class="big-img-fluid">
          <h3><i class="glyphicon glyphicon-arrow-right"></i></h3>
          <p>Ճիշտ ժամանակին ուղղակի միացրեք տեսախցիկը և միկրոֆոնը</p>
        </div>
      </div>
    </div>
    <div class="free-curse margin-none">
          <div class="col-sm-4 text-left"><h3 class="text-left">այցելել<br>մոտակա ակումբ</h3></div>
          <div class="col-sm-5 text-left">
            <div class="center"><div class="club-photo"><img src="img/english skype who/beautiful-teacher.png" alt=""></div>
            <h5 class="club-name">
              FOR OR SINCE
              <br>Անի Սարգսյան <br>
              <span class="club-info"><i class="glyphicon glyphicon-time small-icon"></i>18:00
                <br><i class="glyphicon glyphicon-calendar small-icon"></i>Երկուշաբթի, 18․08
              </span>
            </h5></div>
          </div>
          <div class="col-sm-3"><input type="submit" value="ՏԵՂ ԶԲԱՂԵՑՆԵԼ" class="inputButton"/></div>
    </div>
  </div>
</section><!--ինչպես սկսել-->
<!--Footer-->
<footer class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="logofooter">ՄԵՐ ՄԱՍԻՆ</h6>
        <img src="img/babelon_logo.png" alt="" class="logo">
        <p><i class="fa fa-map-pin"></i> ՀՀ, ք, Երևան, Սիգրան Մեծի 33</p>
        <p><i class="fa fa-phone"></i> (+374 10) 65 65 65</p>
        <p><i class="fa fa-envelope"></i> babelon.edu.center@gmail.com</p>

      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Մեր մասին</a></li>
          <li><a href="#"> Բլոգ</a></li>
          <li><a href="#"> Կոնտակներ</a></li>
          <li><a href="#"> Գներ</a></li>
          <li><a href="#"> Մուտք</a></li>
          <li><a href="#"> Գրանցում</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ԳԼԽԱՎՈՐ</h6>
        <ul class="footer-ul">
          <li><a href="#"> Անգլերեն Skype ով</a></li>
          <li><a href="#"> Խոսակցական ակումբ</a></li>
          <li><a href="#"> Online դասեր</a></li>
          <li><a href="#"> Կուրսեր</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer-col">
        <h6 class="heading7">ՍՈՑ․ ՑԱՆՑԵՐ</h6>
        <ul class="footer-social">
          <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
          <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->
<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2015 - 2017 BABELON Educational center</p>
    </div>
  </div>
</div><!--Footer-->
  <script type="text/javascript" src="js/navigation_scroll.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
