<!DOCTYPE html>
<html lang="en" id="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Անգլերեն Skype ով | ԲԱԲԵԼՈՆ</title>
  <link rel="shortcut icon" href="../img/babelon_ico.png" >
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/user_pages.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style media="screen">
    html body {
      font-family: Tahoma, Verdana, Segoe, sans-serif !important;
      font-style: normal;
    	font-variant: normal;
      letter-spacing: 1px;
      color: #4B5157;
      transition: 350ms ease-in-out;
      -webkit-font-smoothing: antialiased;
      -webkit-transition: 0.2s linear;
      -moz-transition: 0.2s linear;
      -o-transition: 0.2s linear;
      transition: 0.2s linear;
    }
    h1, h2, h3 {
      font-family: Tahoma, Verdana, Segoe, sans-serif !important;
      font-weight: bold !important;
      text-transform: uppercase;
      font-size: 18px;
    }
    h1 {
      line-height: 72px;
      font-size: 45px;
    }
    h2 {
      margin: 30px 0px;
      font-size: 31px;
      color: #4B5157;
    }
    h3 {
      line-height: 26px;
    }
    body h4{
      line-height: 30px;
      font-size: 24px;
    }
    h5 {
      font-size: 16px;
      text-transform: uppercase;
      line-height: 26px;
    }
  </style>
</head>
<body style="height: 100vh; vertical-align: midlle;">
  <!--Top menu-->
  <div class="top_menu">
  <div class="navbar navbar-inverse navbar-fixed-top botoom_menu">
    <div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a href="../index.html" class="navbar-brand"><img src="../img/babelon_logo.png" alt=""></a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav pull-right navbar-nav btnbot">
          <li><a class="active" href="">ԳՐԱՆՑՈՒՄ</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!--Top menu-->

<div class="container-fluid">
    <section class="container">
		<div class="container-page">
			<div class="col-md-7">
				<h2 class="dark-grey">Registration</h2>

				<div class="form-group col-lg-12">
					<label>Username</label>
					<input type="" name="" class="free-curse-input input" id="" value="">
				</div>

				<div class="form-group col-lg-6">
					<label>Password</label>
					<input type="password" name="" class="free-curse-input input" id="" value="" placeholder="">
				</div>

				<div class="form-group col-lg-6">
					<label>Repeat password</label>
					<input type="password" name="" class="free-curse-input input" id="" value="">
				</div>

				<div class="form-group col-lg-6">
					<label>Phone number</label>
          <input type="text" class="input-medium bfh-phone free-curse-input input" data-format="+1 (ddd) ddd-dddd">
				</div>

				<div class="form-group col-lg-6">
					<label>Email address</label>
					<input type="" name="" class="free-curse-input input" id="" value="">
				</div>
        <div class="col-lg-6">
          <input type="submit" value="REGISTER" class="inputButton">
        </div>
        <div class="col-lg-6">
          <a href="#" class="accept">I have read, understood and <span>accept the Terms</span> of Use.</a>
        </div>
			</div>

			<div class="col-md-5">
        <img src="../img/about us/babelon_cover_logo.png" alt="" class="rigt_cover">
			</div>
		</div>
	</section>
</div>



<script type="text/javascript" src="../js/navigation_scroll.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
